[remmina]
password=.
gateway_username=
notes_text=
window_height=1128
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=shi3
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=
server=10.25.88.13
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
gateway_password=
serialdriver=
domain=
username=koad
smartcardname=
serialpath=
exec=
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
viewmode=4
ssh_tunnel_passphrase=
quality=0
disablepasswordstoring=0
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
freerdp_log_filters=
microphone=
dvc=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=1
ssh_tunnel_server=
gateway_usage=0
window_width=1674
sound=off
freerdp_log_level=INFO
scale=2
keyboard_grab=1
